{
  "name": "webgpu-playground",
  "description": "A playground for experimenting with WebGPU.",
  "license": "ISC",
  "author": {
    "name": "Jordi Izquierdo",
    "email": "jordi.izquierdo.casares@gmail.com"
  },
  "scripts": {
    "dev": "dobunezumi serve --entry ./src/main.ts --dist ./dist",
    "build": "dobunezumi build --entry ./src/main.ts --dist ./dist --minify true"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.48"
  },
  "dependencies": {
    "@iizukak/codemirror-lang-wgsl": "^0.3.0",
    "codemirror": "^6.0.1"
  }
}
