{
    "compilerOptions": {
        "types": ["@webgpu/types"],
        "target": "ES2015",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
}